# androidtheeliterides

app/: build.gradle
app/src/androidTest/java/com/example/theeliterides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theeliterides/: MainActivity.java  VehicleDescription.java
app/src/main/java/com/example/theeliterides/login/: LoginActivity.java
app/src/main/java/com/example/theeliterides/register/: RegisterActivity.java
app/src/main/java/com/example/theeliterides/tab/: AllFragment.java  SaloonFragment.java  SuvFragment.java  TabAdapter.java
app/src/main/res/drawable/: custombuttons.xml  ic_car.xml  ic_car_seat_24dp.xml  ic_dot_grey_24dp.xml  ic_fuel_24dp.xml  registergradient.xml  roundbg.xml  roundedcornercard.xml  shadowcard.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_design.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vehicle_description.xml  app_bar_main.xml  frag_all_grid_items.xml  fragment_all.xml  fragment_saloon.xml  fragment_suv.xml  nav_header_main.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/theeliterides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
